<!DOCTYPE html>
<html>
<head>
  <title>Home Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin-bottom: 20px;
    }

    .button-container {
      display: grid;
      gap: 20px;
      grid-template-columns: repeat(2, 1fr);
    }

    .big-button {
      padding: 20px;  
      background-color: #273e28;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 18px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .big-button:hover {
      background-color: #213d22;
    }
  </style>
</head>
<body>
  <h1>Welcome</h1>
  <div class="button-container">
    <button class="big-button" onclick="reservas()">Reservas</button>
    <button class="big-button">Cadastros</button>
    <button class="big-button">Checkin</button>
    <button class="big-button">Checkout</button>
    <button class="big-button">Relatórios</button>
  </div>
</body>

<script>
    function reservas(){
        window.location.href = "/reservations"
    }
</script>
</html>
