<!DOCTYPE html>
<html>
<head>
  <title>Login Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    form {
      background-color: #f8f8f8;
      border: 1px solid #ccc;
      padding: 20px;
      border-radius: 5px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-bottom: 10px;
    }

    .form-buttons {
      text-align: right;
      margin-top: 20px;
    }

    .form-buttons button {
      padding: 8px 16px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-left: 10px;
    }

    .form-buttons button.cancel {
      background-color: #ccc;
    }

    .form-buttons button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>Login Form</h1>
  <form action="{{url_for('login_bp.login')}}" method="post">
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <!-- Buttons placed on the right side -->
    <div class="form-buttons">
      <button type="submit">Login</button>
      
      <button type="button" onclick="register()" >Register</button>
    </div>
  </form>

  <script>
    function resetForm() {
      document.getElementById("username").value = "";
      document.getElementById("password").value = "";
    }

    function register() {
      window.location.href = "/register";
    }

  </script>
</body>
</html>
